<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sytle1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    <nav>
        <div class="timer"><i class='bx bx-time-five'></i> ТАЙМЕР: 60 секунд</div>
    </nav>
<header>
    <div  style="cursor: pointer;" class="search">
        <div class="line"></div>
      <div class="image_icons"> <img src="./img/Group 419.png" alt="">  </div> 
    <div >
        <h3>КОРРЕКТУРНАЯ ПРОБА</h3>
        <p>Коеффисиент сложность:140</p>
    </div>
     
    </div>
</header>
<main>
   <div class="main_action">
    <!-- <h1>ПОИСК БУКВ</h1> -->
 <div style="height: 200px;">   <button onclick="taxmin()">НАЧАТЬ ТРЕНИРОВКУ</button><br><br>
    <a href="#" style="text-decoration: none; color: gray;border-bottom: 1px solid grey;margin-top: 20px;">Правила игры</a></div>
   </div>
   <div class="main_game">
    <div class="title"></div>
    <div class="body_game">
    
    </div>
   </div>
</main>
<script src="./main1.js"></script>
</body>
</html>