<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренажер задание 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,700;1,9..40,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./sytle1.css">
</head>
<body>
    <nav>
        <div class="timer"><i class='bx bx-time-five'></i> ТАЙМЕР: 40 секунд</div>
    </nav>

    <header>
        <div style="cursor: pointer;" class="search">
            <div class="line"></div>
          <div class="image_icons"> <img src="./img/Group 419.png" alt="">  </div> 
          <h3>СОСЧИТАЙ ФИГУРЫ</h3>
        </div>
    </header>
    <section class="game-field3 game_body1">
        <div class="game-wrapper">
            <h1 class="main-title">Сосчитай фигуры</h1>
            <h2 class="subtitle mw-945">Сосчитай количество фигур, как «явных», так «скрытых» и выбери подходящий вариант ответа.</h2>
            <a onclick="start_game()" class="main-btn">НАЧАТЬ ТРЕНИРОВКУ</a>
        </div>
        
    </section>
    <section class="game-field3 game_body" >
      
    </section>
    <script src="./data4.js"></script>
    <script src="./main4.js"></script>
</body>
</html>