@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{padding: 0;
margin: 0;
font-family: "Open Sans", sans-serif;
}
body{
    background: #F4F5F7;
}
.navbar{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 0px 3px #8F92A1;
}
.navbar .logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar .logo img{
    height: 30px;
}
header{
    min-height: 75vh;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}
header .register{
    max-width: 500px;
    margin: auto;
    width: 90%;
    /* background-color: red; */
}
header .register h3{
    text-align: center;
    color: #171717;
font-size: 30px;
font-weight: 700;
line-height: 36px;
letter-spacing: -0.4000000059604645px;
text-align: center;
}
header .register p{
font-size: 16px;
font-weight: 700;
line-height: 20.83px;
letter-spacing: -0.2461538463830948px;
text-align: center;
color:gray;
}
header .register p a{
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
    line-height: 20.83px;
    letter-spacing: -0.2461538463830948px;
    text-align: center;
    text-decoration: none;
}
header .input{
    border-bottom: 1px solid rgba(128, 128, 128, 0.397);
    display: grid;
    width: 100%;
    grid-template-columns: 30px auto;
    /* padding-left: 10px; */
    padding-bottom: 4px;
    margin-bottom: 20px;
    position: relative;
}
header .input p{
    color: rgba(255, 0, 0, 0.736);
    font-size: 12px;
    position: absolute;
    right: 4px;
    top: 5px;
    display: none;
}
header .input i{
    text-align:center ;
font-size: 23px;
color: rgb(65, 63, 63);
}
header .input input{
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
    padding-left: 10px;
    background: #F4F5F7;
}
header .checkbox{
    display: grid;
    grid-template-columns: 30px  auto;
    text-align: left;
    align-items: start;
    gap: 10px;
    margin-top: 40px;
}
header .register h5{
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.20000000298023224px;
    text-align: left; 
    color: grey;   
}
header .register .checkbox input{
    position: relative;
    top: 10px;
    background: #DEEBFF;
    border: 2px solid #DEEBFF

}
header .register h5 a{
text-decoration: none;
 }
 header .register .register_button{
    background: #3281FF;
padding: 10px 20px;
border-radius: 5px ;
width: 100%;
border: 1px solid #3281FF;
margin-top: 20px;
font-size: 12px;
font-weight: 700;
line-height: 20px;
letter-spacing: -0.20000000298023224px;
text-align: center;
color: white;
 }
 header .register  .ili{
    display: grid;
    grid-template-columns: auto 40px auto;
    align-items: center;
    margin-top: 10px;
    gap: 3px;
font-size: 12px;
font-weight: 700;
line-height: 20px;
letter-spacing: 1px;
text-align: center;
color: #8F92A1;


 }
header .register .ili .line{
    width: 100%;
    height: 2px;
    background-color: rgba(128, 128, 128, 0.459);
}

header .register .google-btn {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #8F92A11A;
    color: black;
    border: none;
    width: 100%;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .google-btn:hover {
    background-color: #3367d6;
  }
  
  .google-btn img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .signup-link {
    display: block;
    margin-top: 10px;
    color: #4285f4;
    text-decoration: none;
  }
  
  .signup-link:hover {
    text-decoration: underline;
  }
  .navbar .bells{
    width: 30px;
    height: 30px;
    border: 2px solid #FFFFFF;
    background: #F4F5F7;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
position: relative;
  }
  .navbar .bells .circle{
    width: 10px;
    height: 10px;
    background-color: red;
    position: absolute;
    right: 0px;
    border-radius: 50%;
    top: 0px;

  }


  .profile{
    background-color: white;
    width: 90%;
    padding: 10px 30px;
    margin: auto;
    margin-top: 30px;
    border-radius: 5px;
    padding-bottom: 0pc;
  }

.profile .profile_page{
    text-align: center;
    max-width: 500px;
    margin: auto;
    border-bottom: 5px solid #0052CC;
    padding-bottom: 10px;
    padding-top: 20px;
}

.profile .profile_page img{

        width: 140px;
        border-radius: 50%;
        height: 140px;
        object-fit: cover;
    
}
.profile .profile_page p{
    margin-bottom: 10px;
}
.send_message{
    background-color: white;
    width: 90%;
    padding: 10px 30px;
    margin: auto;
    margin-bottom: 20px;
    padding-top: 20px;
    margin-top: 30px;
    border-radius: 5px;
    /* padding-bottom: 0pc;   */
}
.send_message .input2{
    display: grid;
    grid-template-columns: 40px auto;
    border: 1px solid grey;
 padding: 10px 0px;
 margin-top: 20px;
 border-radius: 6px;
 position: 
 relative;
}
.send_message .input2 i{
    color: gray;
}
.send_message input{
    border: none;
    outline: none;
   
}
.send_message select{
    border: none;
    outline: none; background-color: white;
}
.send_message .body_send{
    max-width: 500px;
    margin: auto;  
padding-right: 20px;
}
.send_message span{
    position: absolute;
    top: -10px;
    left: 20px;
    padding:0px 10px;
    background-color: white;

font-size: 12px;
font-weight: 500;
line-height: 20px;
letter-spacing: -0.20000000298023224px;
text-align: left;

}
.inputFile{
    display: grid;
    grid-template-columns: 2fr 4fr;
    align-items: center;
    gap: 10%;
    margin-top: 30px;
}
.inputFile button{
    border: 1px solid #3281FF;
    background-color: white;
    width: 100%;
    color: 
    #3281FF;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 7px;
}
.send_message .next_page{
width: 100%;
margin-top: 20px;
background: #3281FF;
box-shadow: 0px 0px 7px 0px #0000002E;
height: 50px;
font-size: 15px;
font-weight: 700;
line-height: 20px;
letter-spacing: -0.20000000298023224px;
text-align: center;
color: white;
border: none;
border-radius: 8px;
}
.send_message .inputFile .buttons input{
    position: absolute;
    top: 0px; 
    left: 0px ;
    width: 100%;
    height: 100%;
    opacity: 0;
}
#imagePreview{
    width: 140px;
    border-radius: 50%;
    height: 140px;
    object-fit: cover;
}
@media(max-height:550px){
    header{
        height: 57px;
    }
    .main_action p{
        margin-bottom: 10px;
    }
    .main_action h1{
        margin-bottom: 10px;
    }
  }