@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{padding: 0;
margin: 0;
font-family: "Open Sans", sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
/* navbar */
nav{
    background: #3281FF;
    /* width: 320px; */
}
.timer{
    max-width: 500px;
    margin: auto;
    /* margin-right: 40px; */
  text-align: end;
height: 100px;
justify-content: center;
display: flex;
align-items: center;
color: white;
font-size: 23px;
font-weight: 700;
line-height: 19.5px;
text-align: left;
}

.timer .bx-time-five{
    font-size: 30px;
}


@media(max-width:1600px){
    .timer{
        height: 62px;
border-radius: 8px 8px 0px 0px;
font-size: 13px;
    }

.timer .bx-time-five{
font-size: 20px;
}
}

/* header */
header{
    height: 100px;
display: flex;
align-items: center;
background: #F7F7F7;

}
.search{
    display: flex;
    gap: 30px;
    align-items: center;
    padding-left: 25px;
    margin-left: 10px;
max-width: 300px;
}
.search .line{
    width: 3px;
    height: 50px ;
    box-shadow: 2px 0px 0px 1px #5243aa6c;
    background-color: #5243AA;
}
.search .image_icons{
    width: 50px;
    height: 50px;
    background: #EBEBFF;
display: flex;
justify-content: center;
align-items: center;
}
.search.image_icons img{
    width: 40px;
    height: 40px;
}
.search h3{
   
font-size: 23px;
font-weight: 600;
line-height: 23.4px;
text-align: left;
color: #0A0E1A;
}
@media (max-width:1600px) {
    .search h3{
        font-size: 18px;
        
    }
    .search .line{
        height: 40px;
    }
    .search .image_icons{
        height: 40px;
        width: 40px;
    }
    .search.image_icons img{
        width: 30px;
        height: 30px;
    }
}



/* main */
main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
}
.main_action{
    width: 90%;
    max-width: 800px;
    text-align: center;
}

.main_action h1{
   
font-size: 36px;
font-weight: 600;
/* line-height: 38.2px; */
text-align: center;
margin-bottom: 40px;
}

.main_action p{
    font-family: Open Sans;
font-size: 24px;
font-weight: 600;
/* line-height: 31.2px; */
text-align: center;
margin-bottom: 50px;
}
.main_game{
    display: none;
}
main button{
    box-shadow: 0px 0px 7px 0px #0000002E;
    background: #3281FF;
    width: 303px;
    height: 50px;
    gap: 0px;
    border-radius: 8px;
   
font-size: 15px;
font-weight: 700;
line-height: 20px;
letter-spacing: -0.20000000298023224px;
border: none;
text-align: center;
color: white;
transition: .5s;
}
.main_action button:active{
scale: 1.2;
}
@media (max-width:1600px){
 
    main{
        height: auto !important;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
.body_game{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr 1fr;
    margin-top: 30px;
}
.bukva{
    width: 50px;
    height: 50px;
    display: flex;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    cursor: pointer ;
    font-weight: 600;
    border: 1px solid;
    transition: .4s;
    user-select: none;
}
.bukva:hover{
    scale: 1.04;
}
@media(max-width:991px){
    .bukva{
        width: 50px;
        height: 50px;
        display: flex;
        font-size: 23px;
        justify-content: center;
        align-items: center;
        border: 1px solid;
        
    }  
}
@media(max-width:491px){
    .bukva{
        width: 42px;
        height: 42px;
        display: flex;
        font-size: 16px;
        justify-content: center;
        align-items: center;
        border: 1px solid;
        
    }  
    main button{
        width: 200px;
    }
}
.title select{
    padding: 10px 16px;
    border-radius: 5px;
    outline: none;
}

.win_game{
    width: 100vw;
    height: 100vh;
    background-color: white;
    position: relative;
    position: absolute;
    top: 0px;
    display: none;
    justify-content: center;
    align-items: center;
}
.win_game .action{
    background-color: white;
    max-width: 700px;
    width: 90%;
    position: relative;
    z-index: 12;
    top: -20px;
    border-radius: 30px;
    overflow: hidden;

}
.win_game .blue_line{
    text-align: center;
    background-color: #3281FF;
    padding-top: 20px;
    font-size: 50px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.4000000059604645px;
    text-align: center;
    color: white;
    padding-bottom: 20px;
    border-width: 0px, 3px, 3px, 3px;

border-style: solid;

border-image-source: linear-gradient(180deg, rgba(50, 129, 255, 0) 0%, rgba(50, 129, 255, 0.5) 100%);


}
.win_game .prize_div{
    width: 90%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
font-size: 28px;
font-weight: 600;
text-align: center;
color: #424242;
}
@media(max-width:600px){
    .win_game .blue_line{
font-size: 23px;
    }
    .win_game .prize_div{
        font-size: 19px;
    }
}

.win_game .backgr{
    width: 100vw;
    height: 100vh;
    background: url("./img/2979686\ 1.png");
    background-size: cover;
    position: fixed;
    top: 0px;
    left: 0px;
    overflow: hidden;
    
}
@media(max-width:700px){
    .main_action p{
          font-size: 15px;
      }     
      .main_action h1{
          font-size: 25px;
      }
  }
  @media(max-height:550px){
    .main_test button{
        height: 30px;
        font-size: 15px;
    }
    header{
        height: 57px;
    }
       .main_action p{
        margin-bottom: 10px;
    }
    .main_action h1{
        margin-bottom: 10px;
    }
  }
