<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,700;1,9..40,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./sytle1.css">
</head>
<body>
    <nav>
        <div class="timer"><i class='bx bx-time-five'></i> ТАЙМЕР: 30 секунд</div>
    </nav>   
<header>
    <div  style="cursor: pointer;" class="search">
        <div class="line"></div>
      <div class="image_icons"> <img src="./img/Group 419.png" alt="">  </div> 
    <div >
        <h3>ВЫБЕРИ ПОДХОДЯЩУЮ ПАРУ </h3>
        <!-- <p>Коеффисиент сложность:140</p> -->
    </div>
     
    </div>
</header>
    <!-- <header class="header">
        <div class="header-inner">
            <div class="header-img">
                <img src="img/timer.svg" alt="timer">
            </div>
            <div class="header-text">
                <span class="header-timer"  >ТАЙМЕР:</span><span class="result">30</span><span class="time">секунд</span>
            </div>
        </div>
    </header> 
      <section class="game-title">
        <div class="icon-search">
            <img src="img/search.svg" alt="search">
        </div>
        <h2 class="game-table-title open-sans-semibold">ВЫБЕРИ ПОДХОДЯЩУЮ ПАРУ </h2>
    </section> -->
    <section class="game-field3 game_body1">
        <div class="game-wrapper">
            <h1 class="main-title">Выбери подходящую пару</h1>
            <h2 class="subtitle mw-945">Выбери из списка пару слов, которые наиболее точно соответствуют по смыслу паре из образца.</h2>
            <a onclick="start_game()" class="main-btn">НАЧАТЬ ТРЕНИРОВКУ</a>
        </div>
        
    </section>
      <section class="game-field3 game_body">
    

    </section>
    <script src="./data2.js"></script>
    <script src="./main2.js"></script>
</body>
</html>