<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <nav class="navbar">
<div class="logo">
<img src="./img/Group 58.png" alt="logo">
<h3>Мозг</h3>
</div>
<div></div>
    
<div></div>
<div></div>

</nav>

<header>
    <div class="register">
    <h3>Регистрация в  Мозг</h3>
    <p>У вас уже есть учетная запись? <a style="margin-left: 10px;" href="./login.html"> Войти</a></p>
<br><br>
<div class="input">
    <i class='bx bx-user'></i> 
    <input type="text" class="fullname" placeholder="Имя фамилия" >
    <p>Неверный имя фамилия</p>
</div>
<div class="input">
    <i class='bx bx-envelope'></i>
    <input type="text" placeholder="E-mail" id="email"  >
    <p>Неверный почта</p>
</div>
<div class="input">
    <i class='bx bx-lock-alt' ></i>
    <input type="password" placeholder="Пароль" id="password" >
    <p>Неверный пароль</p>
</div>

<div class="input">
    <i class='bx bx-lock-alt' ></i>
    <input type="password" placeholder="Подтверждение пароля" id="password1" >
    <p>Неверный подтверждение пароля</p>
</div>

<div class="checkbox">
<input id="doctup" type="checkbox">
<h5>Создавая учетную запись, вы соглашаетесь с нашей <a href="">Политикой конфиденциальности, сроками</a> и условиями, а также <a href="">настройками уведомлений</a></h5>
</div>
<button onclick="register()" class="register_button">Регистрация</button>
<div class="ili"><div class="line"></div>ИЛИ<div class="line"></div></div>
<button class="google-btn">
    <img src="./img/Logo Google.png" alt="Google logo">
    Sign in with Google
    <div></div>
  <div></div>
  
</button>
<button class="google-btn">
    <img src="./img/Logo Google (1).png" alt="Google logo">
    Войти через ВК
    <div></div>
  <div></div>
  
</button>

</div>
</header>

<script>
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const passwordInput1 = document.getElementById('password1');
    const fullnameInput=document.querySelector('.fullname')
    const doctup=document.querySelector("#doctup")

function register() {
  const email = emailInput.value;
  const password = passwordInput.value;
  const fullname= fullnameInput.value
  try {
if(password.length>7 && password==passwordInput1.value && email.includes('@') && fullname.length>4 && doctup.checked){
    fetch('https://api.abbas.uz/auth/v1/users', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({ email, password, fullname })
})
.then(response => {
  if (response.ok) {
    return response.json(); // Parse the response body as JSON
  } else {
    throw new Error('Login failed');
  }
})
.then(data => {
  // Save the user data to localStorage
  localStorage.setItem('user', JSON.stringify(data));
 window.location="/profile.html"
})
.catch(error => {
  console.error('Error:', error.message);
  // Handle the error, like displaying an error message
});
}else{
if(password!=passwordInput1.value){
document.querySelectorAll('header .input p')[3].style="display:block"
document.querySelectorAll('header .input')[3].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
}
if(!email.includes('@')){
    document.querySelectorAll('header .input p')[1].style="display:block"
    document.querySelectorAll('header .input')[1].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
}

if(fullname.length<=4){
    document.querySelectorAll('header .input p')[0].style="display:block"
    document.querySelectorAll('header .input')[0].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
}
if(password.length<=7){
    document.querySelectorAll('header .input p')[2].style="display:block"
    document.querySelectorAll('header .input')[2].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
}
if(!doctup.checked){
document.querySelector('.checkbox h5').style='color:rgba(255, 0, 0, 0.736)'
}
setTimeout(() => {
    for (let i = 0; i < (document.querySelectorAll('header .input p')).length; i++) {
        document.querySelectorAll('header .input p')[i].style="display:none"
    document.querySelectorAll('header .input')[i].style="border-bottom: 1px solid grey;"       
    }
    document.querySelector('.checkbox h5').style='color:grey'
}, 2000);

}
  
} catch (error) {
    console.error('Error:', error);
    // Handle any unexpected errors
  }
}
</script>


</body>
</html>