<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sytle6.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
 
<header>
    <div  style="cursor: pointer;" class="search">
        <div class="line"></div>
      <div class="image_icons"> <img src="./img/Group 419.png" alt="">  </div> 
      <h3>ПОИСК БУКВ</h3>
     
    </div>
</header>
<main>
   <div class="main_action">
    <h1>ПОИСК БУКВ</h1>
    <p>Ищи букву, которая расположена над таблицей, и нажимай на неё. Делать это нужно как можно быстрее!</p>
    <button onclick="taxmin()">НАЧАТЬ ТРЕНИРОВКУ</button>
   </div>
   <div class="main_game">
    <div class="title">НАЙДИ БУКВУ A</div>
    <div class="body_game">
    
    </div>
   </div>
</main>   <nav>
        <div class="timer"><i class='bx bx-time-five'></i> ТАЙМЕР: 15 секунд</div>
    </nav>
<script src="./main6.js"></script>
</body>
</html>