﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Расставьте предметы</title>
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="./sytle6.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script src="./jquery/3.1.1/jquery.min.js"></script>
</head>

<body>

 

    <header>
        <div style="cursor: pointer;" class="search">
            <div class="line"></div>
          <div class="image_icons"> <img src="./img/Group 419.png" alt="">  </div> 
          <h3>РАССТАВЬ ПРЕДМЕТЫ</h3>
         
        </div>
    </header>
    <main style="height: auto;">
       
<div>  <div class="main" >
    <img id="table" class="sssss" src="./img/table900.jpg" alt="ваш браузер не поддерживает изображения" style="width: 100%; 
    margin-left: auto;
    display: none;
    max-height: 100px;
    margin-right: auto;   
	max-width:900px;">
   <div class="main_action" style="margin-top: 50px;">
         <h1>РАССТАВЬ ПРЕДМЕТЫ</h1>
         <p>Тебе нужно запомнить расположение предметов за заданное время. Затем расставить их на доске по памяти и нажать «‎готово». Делать это нужно как можно быстрее!</p>
         <!-- <button onclick="taxmin()">НАЧАТЬ ТРЕНИРОВКУ</button> -->
        </div>
    <!-- <button onclick="taxmin()">НАЧАТЬ ТРЕНИРОВКУ</button> -->
    </div>
	<div class="main">
		<button class="knopka" id="gen">Начать упражнение! </button>
		<!-- <button class="knopka" id="gen2">Показать ответ! </button> -->
    <p id="user_res_time" > </p>
  </div>
  <div class="main" id="nabor">
		
  </div></div>
     </main>
     <nav>
        <div class="timer"><i class='bx bx-time-five'></i> ТАЙМЕР: 10 секунд</div>
    </nav>
<script src="./main5.js"></script>
</body>

</html>