<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренажер задание 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,700;1,9..40,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <div class="header-img">
                <img src="img/timer.svg" alt="timer">
            </div>
            <div class="header-text">
                <span class="header-timer">ТАЙМЕР:</span><span class="result">15</span><span class="time">секунд</span>
            </div>
        </div>
    </header>
    <section class="game-title">
        <div class="icon-search">
            <img src="img/search.svg" alt="search">
        </div>
        <h2 class="game-table-title open-sans-semibold">Поиск букв </h2>
    </section>
    <section class="game-field3">
        <div class="game-wrapper">
            <h1 class="main-title">Поиск букв</h1>
            <h2 class="subtitle">Ищи букву, которая расположена над таблицей, и нажимай на неё. Делать это нужно как можно быстрее!</h2>
            <a href="game6.html" class="main-btn">Начать</a>
        </div>
        
    </section>
</body>
</html>