<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,700;1,9..40,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <div class="header-img">
                <img src="img/timer.svg" alt="timer">
            </div>
            <div class="header-text">
                <span class="header-timer">ТАЙМЕР:</span><span class="result">10</span><span class="time">секунд</span>
            </div>
        </div>
    </header>
    <section class="game-title">
        <div class="icon-search">
            <img src="img/search.svg" alt="search">
        </div>
        <h2 class="game-table-title open-sans-semibold">Сосчитай фигуры</h2>
    </section>
    <section class="game-field3">
        <h1 class="text-example wrap">Сколько на рисунке кругов?</h1>
        <div class="game-img">
            <img src="img/task4/3.png" alt="image">
        </div>
        <div class="wrapper">
            <div class="haf-part">
              <div class="item">5</div>
              <div class="item   active2">4</div>
            </div>
            <div class="haf-part">
              <div class="item">8</div>
              <div class="item">10</div>
            </div>
            
          </div>
    </section>
    <script src="./js/game4-2.js"></script>
    </body>
    </html>