<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sytle9.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    <!-- <img src="./sound/vniz_vlevo_vniz_vparavo_verx_vpravo.wav" alt=""> -->
   <nav>
        <img src="./sound/Вниз, влево, вправо.wav" alt="">
        <div class="timer"><i class='bx bx-time-five'></i> ТАЙМЕР: 30 секунд</div>
    </nav>
<header>
    <div style="cursor: pointer;" class="search">
        <div class="line"></div>
      <div class="image_icons"> <img src="./img/Group 419.png" alt="">  </div> 
      <h3>ПРАВИЛЬНЫЙ МАРШРУТ</h3>
    </div>
</header>
<main>
    <img src="" alt="">
   <div class="main_action">
    <h1>ПРАВИЛЬНЫЙ МАРШРУТ</h1>
    <p>Слушай инструкцию и следи глазами за маршрутом, не нажимая на клетки. Нажми только на конечную точку маршрута, когда инструкция закончится.</p>
    <button onclick="start_game()">НАЧАТЬ ТРЕНИРОВКУ</button>
   </div>
   <div class="main_game">
    <div class="body_game">

    </div>
    <h3 style="margin-top: 30px;max-width: 250px;font-size: 15px;" class="ee"></h3>
   </div>
</main> 
<script src="./data9.js"></script>
<script src="./main9.js"></script>
</body>
</html>