html, body {
  background-color: #FFFFFF;
  border: 0;
  margin: 0;
  padding: 0;
}

.main {
  text-align: center;
}
.main_action{

  /* background-color: red; */
  margin: auto;
  /* min-height: 40vh; */
margin-top: 150px;
}
.top-text {
  margin: 35px;
  text-align: center;
  font-size: 29px;
}

.big_text {
  font-size: 29px;
  text-align: center;
}

.wrapper {
  text-align: center;
  display: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

#option1, #option2, #option3, #option4, #option5,#option6 , #option7 {
  display: none;
}

.square_btn {
  margin: 20px auto 0;
  display: block;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #000;
  border: solid 2px #000;
  border-radius: 3px;
  transition: .4s;
  font-size: 29px;
  text-align: center;
}

#fotter_butt {
  text-align: center;
  margin: 0 auto;
}

.square_btn:hover {
  background: #000;
  color: white;
}

#settings {
  background: #292929;
  color: #fff;
  border-top: 5px solid #fce485;
  text-align: center;
  display: block;
  vertical-align: top;
}

select {
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}

.select-css::-ms-expand {
  display: none;
}

.select-css:hover {
  border-color: #888;
}

.select-css:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}

.select-css option {
  font-weight: normal;
}

*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
  background-position: left .7em top 50%, 0 0;
  padding: .6em .8em .5em 1.4em;
}

.knopka {
  display: block;
  margin: 35px auto 0;
  font-size: 135%;
  color: #fff;
 /* цвет текста */
  text-decoration: none;
 /* убирать подчёркивание у ссылок */
  user-select: none;
 /* убирать выделение текста */
  background: #3281FF;
 /* фон кнопки */
  padding: .7em 1.5em;
 /* отступ от текста */
  outline: none;
 /* убирать контур в Mozilla */
  text-align: center;
}

.knopka:hover {
  background:#457fdd;
} /* при наведении курсора мышки */
.knopka:active {
  background: #3281FF;
} /* при нажатии */


@media (max-width: 980px) {
  .knopka {
    font-size: 125%;
    padding: .6em 1.3em;
 /* отступ от текста */;
  }

  .top-text {
    margin: 25px;
    font-size: 125%;
  }

  select {
    font-size: 14px;
  }

  .big_text {
    font-size: 150%;
  }

  .square_btn {
    font-size: 25px;
    margin: 17px auto 0;
  }
}

@media (max-width: 740px) {
  .knopka {
    font-size: 105%;
    margin: 25px auto 0;
    padding: .5em 1.1em;
 /* отступ от текста */
    select {

font-size: 12px;
  }

  .big_text {
    font-size: 125%;
  }
}

.top-text {
  margin: 20px;
  font-size: 115%;
}

.square_btn {
  font-size: 22px;
  margin: 14px auto 0;
}
 	
}

@media (max-width: 480px) {

  .knopka {
    font-size: 100%;
  }

  .big_text {
    font-size: 115%;
  }

  .top-text {
    margin: 10px;
    font-size: 110%;
  }

  select {
    font-size: 11px;
  }

  .square_btn {
    font-size: 18px;
    margin: 10px auto 0;
  }
}
		
#table {margin-top: 5	0px; margin-bottom: 40px;}
 #user_res_time { margin-top:35px; padding: 0;text-align:center;font-size: 29px;line-height:35px;font-weight:800;}
		




@media (max-width: 740px) {
	
 #user_res_time {margin-top:25px; font-size: 24px;line-height:28px;font-weight:600;}
 #table {margin-top: 40px; margin-bottom: 30px;}

}

@media (max-width: 480px) {

 #user_res_time { margin-top:15px;font-size: 20px;line-height:22px;font-weight:400;}
 #table {margin-top: 40px; margin-bottom: 10px;}
 a.knopka {display:inline-block; margin-top:10px;} 	
}

@media (max-height: 770px) {

#user_res_time {margin-top:20px; font-size: 20px;line-height:22px;font-weight:600;}
 #table {margin-top: 20px; margin-bottom: 20px;}	
}


@media (max-height: 670px) {

#user_res_time {margin-top:20px; font-size: 22px;line-height:24px;font-weight:600;}
 #table {margin-top: 20px; margin-bottom: 20px;}	
}