<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <nav class="navbar">
<div class="logo">
<img src="./img/Group 58.png" alt="logo">
<h3>Мозг</h3>
</div>
<div></div>
    
<div></div>
<div></div>

</nav>

<header>
    <div class="register">
    <h3>Регистрация в  Мозг</h3>
    <p>У вас уже есть учетная запись? <a style="margin-left: 10px;" href="./login.html"> Войти</a></p>
<br><br>
<div class="input">
    <i class='bx bx-user'></i> 
    <input type="text" class="fullname" placeholder="Имя фамилия" >
    <p>Неверный имя фамилия</p>
</div>
<div class="input">
    <i class='bx bx-envelope'></i>
    <input type="text" placeholder="E-mail" id="email"  >
    <p>Неверный почта</p>
</div>
<div class="input">
    <i class='bx bx-lock-alt' ></i>
    <input type="password" placeholder="Пароль" id="password" >
    <p>Неверный пароль</p>
</div>

<div class="input">
    <i class='bx bx-lock-alt' ></i>
    <input type="password" placeholder="Подтверждение пароля" id="password1" >
    <p>Неверный подтверждение пароля</p>
</div>

<div class="checkbox">
<input id="doctup" type="checkbox">
<h5>Создавая учетную запись, вы соглашаетесь с нашей <a href="">Политикой конфиденциальности, сроками</a> и условиями, а также <a href="">настройками уведомлений</a></h5>
</div>
<button onclick="register()" class="register_button">Регистрация</button>
<div class="ili"><div class="line"></div>ИЛИ<div class="line"></div></div>
<button class="google-btn" onClick="googleSignIn()">
    <img src="./img/Logo Google.png" alt="Google logo">
    Sign in with Google
    <div></div>
  <div></div>
  
</button>
<button class="google-btn" onClick="auth()">
    <img src="./img/Logo Google (1).png" alt="Google logo">
    Войти через ВК
    <div></div>
  <div></div>
  
</button>

</div>
</header>

<script>

// Проверяем наличие access_token при загрузке страницы
window.onload = function() {
    const urlParams = new URLSearchParams(window.location.href);
    const accessTokenParam = urlParams.get('access_token');
    if (!accessTokenParam) {
        handleGoogleAuthResponse();
    }
    getUserInfo();
};


function googleSignIn() {
    const clientId = '968664224673-ugu1bc9g8ljgol9m946bu7gl0g1c3lcg.apps.googleusercontent.com';
    const redirectUri = window.location.origin;
    const authUrl = `https://accounts.google.com/o/oauth2/v2/auth?response_type=token&client_id=${clientId}&redirect_uri=${redirectUri}&scope=profile email`;
    
    window.location.href = authUrl;
}

function handleGoogleAuthResponse() {
    const hashParams = new URLSearchParams(window.location.hash.substring(1));
    const accessToken = hashParams.get('access_token');
    if (accessToken) {
        console.log('Access token:', accessToken);
        // Отправляем запрос к Google API для получения информации о пользователе
        fetch(`https://www.googleapis.com/oauth2/v1/userinfo?access_token=${accessToken}`)
            .then(response => {
                if (response.ok) {
                    return response.json(); // Разбираем тело ответа как JSON
                } else {
                    throw new Error('Failed to fetch user info');
                }
            })
            .then(data => {
                // Устанавливаем имя пользователя в поле ввода fullname
                document.querySelector('.fullname').value = data.name || '';
                // Устанавливаем адрес электронной почты пользователя в поле ввода email
                document.getElementById('email').value = data.email || '';
                registerVKGoogle()
            })
            .catch(error => {
                console.error('Error:', error.message);
            });
    } else {
        console.error('Access token not found');
    }
}




function auth() {
            // Параметры авторизации
            const appId = '51917347'; // ID вашего приложения ВКонтакте
            const redirectUri = "https://web1000.ru"; // URI текущей страницы
            const scope = 'email'; // Требуемые разрешения
            const display = 'page'; // Изменение типа отображения на встроенную страницу
            console.log('Выполняется вход через ВКонтакте...');
            // Формируем URL для авторизации с параметром display=page и redirect_uri=текущий_адрес_страницы
            const authUrl = `https://oauth.vk.com/authorize?client_id=${appId}&display=${display}&redirect_uri=${redirectUri}&scope=${scope}&response_type=token&v=5.199&state=123456`;
            console.log('Выполняется вход через ВКонтакте...');

            // Открываем страницу авторизации VK в текущем окне
            window.location.href = authUrl;
        }






function getUserInfo() {
    const email = new URLSearchParams(window.location.hash.substring(1)).get('email');
    const hashParams = new URLSearchParams(window.location.hash.substring(1));
const accessToken = hashParams.get('access_token');

    if (accessToken) {
        const url = `https://api.vk.com/method/users.get?access_token=${accessToken}&v=5.131`;
        jsonp(url, function(data) {
            if (data.response) {
                const userInfo = data.response[0];
                document.querySelector('.fullname').value = `${userInfo.first_name} ${userInfo.last_name}`;
                document.getElementById('email').value = email || '';;
                document.getElementById('password').value = '';
                
                registerVKGoogle()
            } else {
                console.error('Ошибка получения информации о пользователе:', data.error);
            }
        });
    } else {
        console.log('Токен доступа не найден в URL.');
    }
}

function jsonp(url, callback) {
    const callbackName = 'jsonp_callback_' + Math.round(100000 * Math.random());
    window[callbackName] = function(data) {
        delete window[callbackName];
        document.body.removeChild(script);
        callback(data);
    };

    const script = document.createElement('script');
    script.src = url + (url.indexOf('?') >= 0 ? '&' : '?') + 'callback=' + callbackName;
    document.body.appendChild(script);
}


function registerVKGoogle() {
    const email = emailInput.value;
    const fullname = fullnameInput.value;
    const password = " ";

    try {
        if (email.includes('@') && fullname.length > 4) {
            fetch('https://api.abbas.uz/auth/v1/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password, fullname })
            })
            .then(response => {
                if (response.ok) {
                    return response.json(); // Parse the response body as JSON
                } else {
                    throw new Error('Registration failed');
                }
            })
            .then(data => {
                // Save the user data to localStorage
                localStorage.setItem('user', JSON.stringify(data));
                window.location = "/profile.html";
            })
            .catch(error => {
                console.error('Error:', error.message);
                // Попытка войти при неудачной регистрации
                loginVK();
            });
        } else {
            // Handle invalid input data
        }
    } catch (error) {
        console.error('Error:', error);
        // Handle any unexpected errors
    }
}



function loginVK() {
            const emailInput = document.getElementById('email');
            const email = emailInput.value;
            const password = " ";
            try {
                fetch('https://api.abbas.uz/auth/v1/login',{
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                })
                .then(response => {
                    if (response.ok) {
                        console.log('Login successful');
                        return response.json()
                    } else {
                        document.querySelectorAll('header .input p')[1].style="display:block"
                        document.querySelectorAll('header .input')[1].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
                        document.querySelectorAll('header .input p')[0].style="display:block"
                        document.querySelectorAll('header .input')[0].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
                        setTimeout(() => {
                            document.querySelectorAll('header .input p')[1].style="display:none"
                            document.querySelectorAll('header .input')[1].style="border-bottom: 1px solid grey;"
                            document.querySelectorAll('header .input p')[0].style="display:none"
                            document.querySelectorAll('header .input')[0].style="border-bottom: 1px solid grey;"
                        }, 2000);
                    }
                }).then(data=>{
                    if(data){
                        localStorage.setItem('user', JSON.stringify(data));
                        window.location="/profile.html"  
                    }

                })
                .catch(error => {
                    document.querySelectorAll('header .input p')[1].style="display:block"
                    document.querySelectorAll('header .input')[1].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
                    document.querySelectorAll('header .input p')[0].style="display:block"
                    document.querySelectorAll('header .input')[0].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
                    console.log("asdasd2");

                    setTimeout(() => {
                        console.log("asdasd3");

                        document.querySelectorAll('header .input p')[1].style="display:none"
                        document.querySelectorAll('header .input')[1].style="border-bottom: 1px grey;"
                        document.querySelectorAll('header .input p')[0].style="display:none"
                        document.querySelectorAll('header .input')[0].style="border-bottom: 1px grey;"
                    }, 2000);

                });
            } catch (error) {
                console.log("asdasd1");
                document.querySelectorAll('header .input p')[1].style="display:block"
                document.querySelectorAll('header .input')[1].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
                document.querySelectorAll('header .input p')[0].style="display:block"
                document.querySelectorAll('header .input')[0].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
                // Handle any unexpected errors
            }
        }

    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const passwordInput1 = document.getElementById('password1');
    const fullnameInput=document.querySelector('.fullname')
    const doctup=document.querySelector("#doctup")

function register() {
  const email = emailInput.value;
  const password = passwordInput.value;
  const fullname= fullnameInput.value
  try {
if(password.length>7 && password==passwordInput1.value && email.includes('@') && fullname.length>4 && doctup.checked){
    fetch('https://api.abbas.uz/auth/v1/users', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({ email, password, fullname })
})
.then(response => {
  if (response.ok) {
    return response.json(); // Parse the response body as JSON
  } else {
    throw new Error('Login failed');
  }
})
.then(data => {
  // Save the user data to localStorage
  localStorage.setItem('user', JSON.stringify(data));
 window.location="/profile.html"
})
.catch(error => {
  console.error('Error:', error.message);
  // Handle the error, like displaying an error message
});
}else{
if(password!=passwordInput1.value){
document.querySelectorAll('header .input p')[3].style="display:block"
document.querySelectorAll('header .input')[3].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
}
if(!email.includes('@')){
    document.querySelectorAll('header .input p')[1].style="display:block"
    document.querySelectorAll('header .input')[1].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
}

if(fullname.length<=4){
    document.querySelectorAll('header .input p')[0].style="display:block"
    document.querySelectorAll('header .input')[0].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
}
if(password.length<=7){
    document.querySelectorAll('header .input p')[2].style="display:block"
    document.querySelectorAll('header .input')[2].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
}
if(!doctup.checked){
document.querySelector('.checkbox h5').style='color:rgba(255, 0, 0, 0.736)'
}
setTimeout(() => {
    for (let i = 0; i < (document.querySelectorAll('header .input p')).length; i++) {
        document.querySelectorAll('header .input p')[i].style="display:none"
    document.querySelectorAll('header .input')[i].style="border-bottom: 1px solid grey;"       
    }
    document.querySelector('.checkbox h5').style='color:grey'
}, 2000);

}
  
} catch (error) {
    console.error('Error:', error);
    // Handle any unexpected errors
  }
}
</script>


</body>
</html>