<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sytle7.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    <nav>
        <div class="timer"><i class='bx bx-time-five'></i> ТАЙМЕР: 60 секунд</div>
    </nav>
<header>
    <div style="cursor: pointer;" class="search">
        <div class="line"></div>
      <div class="image_icons"> <img src="./img/Group 419.png" alt="">  </div> 
      <h3>ПАРЫ ПО КАРТИНКАМ</h3>
    </div>
</header>
<main>
   <div class="main_action">
    <h1>ПАРЫ ПО КАРТИНКАМ</h1>
    <p>Под каждой клеткой спрятан предмет. Тебе необходимо запомнить эти предметы и найти их пары. Делать это нужно как можно быстрее!</p>
    <button onclick="render_data()" >НАЧАТЬ ТРЕНИРОВКУ</button>
   </div>
  
   <div class="main_game">
    <div class="title">НАЙДИ ПАРУ</div>
    <div class="body_game">
    </div>
   </div>
</main>
<script src="./data7.js"></script>
<script src="./main7.js"></script>
</body>
</html>