<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sytle8.css">
</head>
<body>
    <nav>
        <div class="timer"><i class='bx bx-time-five'></i> ТАЙМЕР: 30 секунд</div>
    </nav>
<header>
    <div style="cursor: pointer;" class="search">
        <div class="line"></div>
      <div class="image_icons"> <img src="./img/Group 419.png" alt="">  </div> 
      <h3>ВЫБЕРИ ВИД СВЕРХУ</h3>
    </div>
</header>
<main>
    <div class="main_action">
     <h1>ВЫБЕРИ ВИД СВЕРХУ</h1>
     <p>Рассмотри внимательно рисунок и определи, какой вид сверху ему соответствует? Выбери подходящий вариант.</p>
     <button onclick="start_test()">НАЧАТЬ ТРЕНИРОВКУ</button>
    </div>
<div class="main_game_body">
   
</div>

<!-- <h3 style="margin-top: 30px;" class="rekord1"></h3> -->

 </main>


<script src="./data8.js"></script>
<script src="./main8.js"></script>
</body>
</html>