<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="navbar">
<div class="logo">
<img src="./img/Group 58.png" alt="logo">
<h3>Мозг</h3>
</div>
<div></div>
    
<div></div>
<div></div>

</nav>

<header>
    <div class="register">
    <h3>Давайте войдем в систему</h3><br>
    <p>У вас нет учетной записи?<a style="margin-left: 10px;"  href="./index.html"> Зарегистрироваться</a></p>
<br><br>

<div class="input">
    <i class='bx bx-envelope'></i>
    <input type="text" id="email" placeholder="E-mail" >
    <p>Неверный почта</p>
</div>
<div class="input">
    <i class='bx bx-lock-alt' ></i>
    <input type="password" id="password" placeholder="Пароль" >
    <p>Неверный пароль</p>
</div>



<div class="checkbox">
<input style="position: relative;top: 5px;" type="checkbox">
<h5>Запомнить меня</h5>
</div>
<button onclick="login()" class="register_button">Войти</button>
<div class="ili"><div class="line"></div>ИЛИ<div class="line"></div></div>
<button class="google-btn">
    <img src="./img/Logo Google.png" alt="Google logo">
    Sign in with Google
    <div></div>
  <div></div>
  
</button>
<button class="google-btn">
    <img src="./img/Logo Google (1).png" alt="Google logo">
    Войти через ВК
    <div></div>
  <div></div>
  
</button>

</div>
</header>

<script>
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');


function login() {
  const email = emailInput.value;
  const password = passwordInput.value;
  try {
    fetch('https://api.abbas.uz/auth/v1/login',{
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ email, password })
    })
    .then(response => {
      if (response.ok) {
        console.log('Login successful');
return response.json()
      } else {
        document.querySelectorAll('header .input p')[1].style="display:block"
document.querySelectorAll('header .input')[1].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
document.querySelectorAll('header .input p')[0].style="display:block"
document.querySelectorAll('header .input')[0].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
setTimeout(() => {
  document.querySelectorAll('header .input p')[1].style="display:none"
document.querySelectorAll('header .input')[1].style="border-bottom: 1px solid grey;"
document.querySelectorAll('header .input p')[0].style="display:none"
document.querySelectorAll('header .input')[0].style="border-bottom: 1px solid grey;"
}, 2000);
      }
    }).then(data=>{
      if(data){
       localStorage.setItem('user', JSON.stringify(data));
       window.location="/profile.html"  
      }
     
    })
    .catch(error => {
      document.querySelectorAll('header .input p')[1].style="display:block"
document.querySelectorAll('header .input')[1].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
document.querySelectorAll('header .input p')[0].style="display:block"
document.querySelectorAll('header .input')[0].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
console.log("asdasd2");

setTimeout(() => {
  console.log("asdasd3");

  document.querySelectorAll('header .input p')[1].style="display:none"
document.querySelectorAll('header .input')[1].style="border-bottom: 1px grey;"
document.querySelectorAll('header .input p')[0].style="display:none"
document.querySelectorAll('header .input')[0].style="border-bottom: 1px grey;"
}, 2000);
      
    });
  } catch (error) {
    console.log("asdasd1");
      document.querySelectorAll('header .input p')[1].style="display:block"
document.querySelectorAll('header .input')[1].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
document.querySelectorAll('header .input p')[0].style="display:block"
document.querySelectorAll('header .input')[0].style="border-bottom: 1px solid rgba(255, 0, 0, 0.736);"
    // Handle any unexpected errors
  }
}
</script>

</body>
</html>