<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav style="background-color: white;" class="navbar">
<div class="logo">
    <i class='bx bx-chevron-left' style="font-size: 20px;"></i>
<h3>Кабинет пользователя / Профиль</h3>
</div>
<div></div>
    
<div></div>
<div class="bells">
    <div class="circle"></div>
    <i class='bx bx-bell' ></i></div>

</nav>

<div class="profile">
    <div class="profile_page">
        <img src="./img/Ellipse 185.png" alt="">
    <h3>Didar Mamedov</h3>
    <p>didarmmdv@gmail.com</p>
    <h4>Профиль</h4>
    </div>
</div>
<div class="send_message">
    <div class="body_send">
    <p>Персональная информация</p>
    <div class="input2">
        <i class='bx bx-user' style="text-align: center;font-size: 20px;" ></i>
        <input class="fio" onkeyup="if((document.querySelector('.fio').value).length==0){
document.querySelector('.fio1').style='display:none'

        }else{document.querySelector('.fio1').style='display:block'}" placeholder="ФИО" type="text">
        <span class="fio1">ФИО</span>
    </div>
 
    <div class="input2">
        <i class='bx bx-calendar' style="text-align: center;font-size: 20px;" ></i>
        <input class="fio2" onkeyup="if((document.querySelector('.fio2').value).length==0){
            document.querySelector('.fio11').style='display:none'
                    }else{document.querySelector('.fio11').style='display:block'}"  placeholder="Возраст вашего ребенка" type="text">
        <span class="fio11">Возраст вашего ребенка</span>
    </div>

    <div style="padding-right: 10px;text-align: center;" class="input2">
        <img src="./img/mdi_chair-school.png" style="text-align: center;font-size: 20px;margin-left: 10px;" >
        <select name="" id="">
            <option disabled value="0">В какой класс ходит школьник?</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>
        
    </div>
<div class="inputFile">
    <div class="image">
        <img id="imagePreview" src="./img/Ellipse 185.png" alt="">
    </div>
    <div class="buttons">
        <button><i class='bx bx-camera' style="margin-right: 10px;font-size: 23px;" ></i> Изменить изображение профиля 
            <input id="fileInput" onchange="displayImage()" type="file"></button>
        <p>Размер фото должен быт до 5 МБ</p>
    </div>

</div>
<button onclick="Start_Game()" class="next_page">Начать диагностику</button>
</div>
</div>
<script>
var data=JSON.parse(localStorage.getItem('user'))
function displayImage() {
      var fileInput = document.getElementById('fileInput');
      var imagePreview = document.getElementById('imagePreview');

      if (fileInput.files && fileInput.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          imagePreview.src = e.target.result;
        }
        reader.readAsDataURL(fileInput.files[0]);
      }
    }
document.querySelector('.fio').value=data.fullname
document.querySelector('.fio2').value=data.year
document.querySelector('.profile_page h3').innerHTML=data.fullname
document.querySelector('.profile_page p').innerHTML=data.email
console.log(data);
if(data.image){
    document.querySelector('.profile_page img').src=data.image   
    document.querySelector('.inputFile .image #imagePreview').src=data.image   
}

if(data.sinf){
 document.querySelector('select').value=data.sinf   
}


if((document.querySelector('.fio').value).length==0){
    document.querySelector('.fio1').style='display:none'
    
            }else{document.querySelector('.fio1').style='display:block'}
            if((document.querySelector('.fio2').value).length==0){
        document.querySelector('.fio11').style='display:none'
        
                }else{document.querySelector('.fio11').style='display:block'}
          

function Start_Game() {
        var data1=new FormData()
        data1.append("email","weba@gmail.com")
        data1.append("fullname",document.querySelector('.fio').value)
         data1.append("image",document.querySelector('#fileInput').files[0])
        data1.append("sinf",document.querySelector('select').value)
        data1.append("year",document.querySelector('.fio2').value)
        fetch(`https://api.abbas.uz/auth/v1/users/${data.id}`, {
  method: 'PUT',
  body: data1
})
.then(response => response.json())
.then(data => {
 localStorage.setItem("user",JSON.stringify(data))
 window.location='/index1.html'
})
.catch((error) => {
  console.error('Error:', error);
  // Xatolikni boshqarish uchun amallar
});

    }
          
          
          </script>
</body>
</html>